# Encinecarlos.FinancialManager

./: Encinecarlos.FinancialManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Encinecarlos.FinancialManager.Domain/Entities/: BaseEntity.cs  Category.cs  Transaction.cs
Encinecarlos.FinancialManager.Domain/Enums/: AccountType.cs  PaymentMethod.cs  TransactionType.cs
Encinecarlos.FinancialManager.Domain/Interfaces/: IRepository.cs
docker/: docker-compose.yaml
src/Encinecarlos.FinancialManager.Api/: Dockerfile  Encinecarlos.FinancialManager.Api.csproj  Encinecarlos.FinancialManager.Api.http  Program.cs
src/Encinecarlos.FinancialManager.Api/Controllers/: CategoriesController.cs  TransactionsController.cs
src/Encinecarlos.FinancialManager.Api/Extensions/: MediatorExtension.cs  PersistenceExtension.cs
src/Encinecarlos.FinancialManager.Api/Properties/: launchSettings.json
src/Encinecarlos.FinancialManager.Application/: Encinecarlos.FinancialManager.Application.csproj
src/Encinecarlos.FinancialManager.Application/Adapters/: CategoryAdapter.cs
src/Encinecarlos.FinancialManager.Application/Categories/Command/: AddCategoryCommand.cs  CategoryHandler.cs  RemoveCategoryCommand.cs  RemoveCategoryHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
src/Encinecarlos.FinancialManager.Application/Categories/Query/: GetCategoriesHandler.cs  GetCategoriesQuery.cs  GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
src/Encinecarlos.FinancialManager.Application/Categories/dto/: CategoryDto.cs  CategoryRequest.cs  GetCategoriesDto.cs  GetCategoriesRequest.cs  GetCategoryByIdRequest.cs  RemoveCategoryDto.cs  UpdateCategoryDto.cs
src/Encinecarlos.FinancialManager.Application/Transaction/: TransactionHandler.cs
src/Encinecarlos.FinancialManager.Infrastructure/: Encinecarlos.FinancialManager.Infrastructure.csproj
src/Encinecarlos.FinancialManager.Infrastructure/Data/: DataContext.cs
src/Encinecarlos.FinancialManager.Infrastructure/Repositories/: CategoryRepository.cs
