<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Transaction\Command\" />
    <Folder Include="Transaction\Dto\" />
    <Folder Include="Transaction\Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Encinecarlos.FinancialManager.Domain\Encinecarlos.FinancialManager.Domain.csproj" />
  </ItemGroup>

</Project>
